<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ActividadPreguntas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorback">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ACTIVIDAD PREGUNTAS"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="@android:dimen/dialog_min_width_major"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:id="@+id/respuestas"
        android:gravity="left"
        android:foregroundGravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff"
        android:paddingTop="@android:dimen/notification_large_icon_height"
        android:layout_marginBottom="100dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/pregunta1"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pregunta2"
            android:textColor="#fff"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/pregunta3"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pregunta4"
            android:textColor="#fff"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/pregunta5"
            android:text="5"/>
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_eleccion"
        android:layout_below="@+id/respuestas"
        android:layout_centerHorizontal="true"
        android:hint="RESPONDER"
        android:background="@color/colorcorrect"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/boton_eleccion"
        android:layout_centerHorizontal="true"
        android:paddingTop="100px"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@mipmap/ic_incorrect"

        />

</RelativeLayout>