<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ActividadCanje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorback">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ACTIVIDAD CANJE"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Puntos: "
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puntaje"
        android:id="@+id/respuestas"
        android:gravity="left"
        android:foregroundGravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff"
        android:paddingTop="80dp"
        android:layout_marginBottom="100dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/articulo1"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articulo2"
            android:textColor="#fff"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/articulo3"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articulo4"
            android:textColor="#fff"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/articulo5"
            android:text="5"/>
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_eleccion"
        android:layout_below="@+id/respuestas"
        android:layout_centerHorizontal="true"
        android:hint="CANJEAR"
        android:background="@color/colorcorrect"/>

    <ImageView
        android:id="@+id/return_canje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton_eleccion"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_return_" />

</RelativeLayout>