<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="true"
        tools:context=".ActividadCanje">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3D84F8"
            android:gravity="top"
            android:padding="10dp"
            android:transitionGroup="true">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="QR CODE"
                android:textColor="#000"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:hint="With this code you can make exchanges in the icesi shop"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_return_" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
